# negation-detector

./: .project  pom.xml
src/main/java/fiit/nlp/NegatedKeywordsExtractor/: App.java  EntrySetComparator.java  TfIdfCalculator.java
src/main/java/fiit/nlp/NegatedKeywordsExtractor/controller/: MainWindowController.java
src/main/java/fiit/nlp/NegatedKeywordsExtractor/model/: AbstractAnnotatedWord.java  AbstractCorpusReader.java  AbstractNotifyBase.java  AnnotatedWordEnglish.java  AnnotatedWordSlovak.java  CorpusReaderFileSystem.java  CorpusReaderXML.java  CorpusWriterXML.java  DependencyTreeLayoutBuilderNaive.java  Document.java  EvaluatorBioScopeNegators.java  EvaluatorBioScopeScope.java  EvaluatorCorpusAllNegators.java  EvaluatorCorpusNegationScope.java  EvaluatorCorpusNegationStatistics.java  EvaluatorCorpusNegators.java  EvaluatorNegativePrefixSlovakParadigms.java  EvaluatorRunAll.java  EvaluatorStatistics.java  ExtractorCore.java  FileSystemCorpusReader.java  IDependencyTreeLayoutBuilder.java  IEvaluator.java  INegativePrefixStrategy.java  IScopeStrategy.java  ITextParser.java  NegativePrefixSlovakParadigmsStrategy.java  NegatorDetectorSlovak.java  ParadigmEntry.java  ParserLoaderStanford.java  ParserLoaderSynpar.java  ScopeStrategySlovakAttr.java  ScopeStrategySlovakGen.java  ScopeStrategySlovakNot.java  ScopeStrategySlovakPred.java  ScoreCalculator.java  SentenceNKE.java  TextParserEnglish.java  TextParserSlovak.java  WordDictionaryLoaderParadigms.java
src/main/java/fiit/nlp/NegatedKeywordsExtractor/model/core/: AbstractAnnotatedWord.java  AbstractCorpusReader.java  AnnotatedWordEnglish.java  AnnotatedWordSlovak.java  CorpusReaderBioScope.java  CorpusReaderFileSystem.java  CorpusReaderXML.java  CorpusWriterXML.java  DependencyTreeLayoutBuilderNaive.java  DependencyTreeLayoutCreator.java  Document.java  ExtractorCore.java  IDependencyTreeLayoutBuilder.java  IDependencyTreeLayoutCreator.java  INegativePrefixStrategy.java  IScopeStrategy.java  ITextParser.java  NegationDetectorConfiguration.java  NegationDetectorFacade.java  NegativePrefixEnglishStrategy.java  NegativePrefixSlovakParadigmsStrategy.java  ParadigmEntry.java  ParserLoaderStanford.java  ParserLoaderSynpar.java  ScopeStrategyEnglishCpd.java  SentenceNKE.java  (+12 more)
src/main/java/fiit/nlp/NegatedKeywordsExtractor/view/: IMainWindow.java  MainWindow.java
src/main/java/fiit/nlp/Synpar/: Diacritics.java  Features.java  Request.java  Segmentator.java  Sentence.java  SentencePO.java  SentenceParser.java  SentenceToken.java  Spellchecker.java  Tagger.java
src/main/java/lib/: Diacritics.java  Features.java  Request.java  Segmentator.java  Sentence.java  SentencePO.java  SentenceParser.java  SentenceToken.java  Spellchecker.java  Tagger.java
src/test/java/fiit/nlp/NegatedKeywordsExtractor/: AppTest.java  TextParserSlovakTest.java
