<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fiit.nlp</groupId>
  <artifactId>NegatedKeywordsExtractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>NegatedKeywordsExtractor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.apache.tika</groupId>
	  <artifactId>tika-parsers</artifactId>
	  <version>1.13</version>
	</dependency>
	<dependency>
		<groupId>org.apache.opennlp</groupId>
		<artifactId>opennlp-tools</artifactId>
		<version>1.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.annolab.tt4j</groupId>
		<artifactId>org.annolab.tt4j</artifactId>
	  <version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>dp</groupId>
		<artifactId>MateParser</artifactId>
	  	<version>1.0.0</version>
	    <scope>system</scope>
    	<systemPath>F:/Java/lib/MateParser-1.0.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.mate-tools</groupId>
	    <artifactId>anna</artifactId>
	    <version>3.61</version>
	    <scope>system</scope>
    	<systemPath>F:/Java/lib/anna-3.61.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.6.0</version>
	</dependency>
	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.6.0</version>
	    <classifier>models-english</classifier>
	</dependency>
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-langdetect</artifactId>
	    <version>1.13</version>
	</dependency>
    <dependency>
        <groupId>org.abego.treelayout</groupId>
        <artifactId>org.abego.treelayout.core</artifactId>
        <version>1.0.3</version>
    </dependency>
    <dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.4.3</version>
  			<configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
